# suppress inspection "UnusedProperty" for whole file

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.playload=DEBUG
spring.freemarker.template-loader-path=/WEB-INF/ftl
# MVC
spring.view.prefix=
spring.view.suffix=.ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true